# yagm

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/it/hurts/sskirillss/yagm/: YAGMCommon.java
common/src/main/java/it/hurts/sskirillss/yagm/api/: GraveStonePopApi.java
common/src/main/java/it/hurts/sskirillss/yagm/api/compat/: AccessoryManager.java  YAGMCompat.java
common/src/main/java/it/hurts/sskirillss/yagm/api/compat/accessories/: AccessoryContainerView.java  BaseAccessoriesCompat.java
common/src/main/java/it/hurts/sskirillss/yagm/api/compat/provider/: IAccessoryHandler.java
common/src/main/java/it/hurts/sskirillss/yagm/api/events/: IServerEvent.java  ServerEvent.java
common/src/main/java/it/hurts/sskirillss/yagm/api/events/providers/: IGraveVariant.java  IServerEvent.java
common/src/main/java/it/hurts/sskirillss/yagm/api/item_valuator/: ItemValuator.java
common/src/main/java/it/hurts/sskirillss/yagm/api/item_valuator/abstract_validation/: AbstractItemValuator.java
common/src/main/java/it/hurts/sskirillss/yagm/api/item_valuator/config/: ValuatorConfig.java
common/src/main/java/it/hurts/sskirillss/yagm/api/item_valuator/provider/: ValueProviderRegistry.java
common/src/main/java/it/hurts/sskirillss/yagm/api/item_valuator/providers/: IItemValueProvider.java  ILevelDeterminer.java  IValueModifier.java
common/src/main/java/it/hurts/sskirillss/yagm/api/provider/: IGravestoneTitlesProvider.java
common/src/main/java/it/hurts/sskirillss/yagm/api/variant/builder/: GraveVariantBuilder.java
common/src/main/java/it/hurts/sskirillss/yagm/api/variant/context/: AbstractGraveVariant.java  GraveVariantContext.java
common/src/main/java/it/hurts/sskirillss/yagm/blocks/gravestones/: FallingGraveEntity.java  GraveStoneBlock.java  GraveStoneBlockEntity.java
common/src/main/java/it/hurts/sskirillss/yagm/blocks/gravestones/fallinggrave/: FallingGraveEntity.java  GraveStoneBlockEntity.java
common/src/main/java/it/hurts/sskirillss/yagm/blocks/gravestones/gravestone/: GraveStoneBlockEntity.java
common/src/main/java/it/hurts/sskirillss/yagm/blocks/gravestones/renderer/: FallingGraveEntityRenderer.java  GraveStoneBlockEntityRenderer.java
common/src/main/java/it/hurts/sskirillss/yagm/client/: YAGMClient.java
common/src/main/java/it/hurts/sskirillss/yagm/command/: YAGMCommands.java
common/src/main/java/it/hurts/sskirillss/yagm/data/: GraveData.java  GraveDataManager.java  GraveSaveManager.java
common/src/main/java/it/hurts/sskirillss/yagm/data_components/: GraveStoneListComponents.java
common/src/main/java/it/hurts/sskirillss/yagm/data_components/gravestones_types/: GraveStoneLevels.java
common/src/main/java/it/hurts/sskirillss/yagm/events/: GraveStoneEvent.java
common/src/main/java/it/hurts/sskirillss/yagm/network/handlers/: InventoryHelper.java
common/src/main/java/it/hurts/sskirillss/yagm/register/: BlockEntityRegistry.java  BlockRegistry.java  CommandRegistry.java  CreativeTabsRegistry.java  DefaultVariantsRegistry.java  EntityRegistry.java  EventRegistry.java  GraveStoneBlockRegistry.java  ItemsRegistry.java
common/src/main/java/it/hurts/sskirillss/yagm/structures/cemetery/: CemeteryManager.java
common/src/main/java/it/hurts/sskirillss/yagm/test/: CemeteryTestLogger.java
common/src/main/java/it/hurts/sskirillss/yagm/utils/: GraveStoneHelper.java  ItemUtils.java  ItemValuator.java
common/src/main/resources/: architectury.common.json  yagm-common.mixins.json
common/src/main/resources/assets/yagm/blockstates/: cold_grave_tier_1.json  cold_grave_tier_2.json  cold_grave_tier_3.json  cold_grave_tier_4.json  end_grave_tier_1.json  end_grave_tier_2.json  end_grave_tier_3.json  end_grave_tier_4.json  grave_tier_1.json  grave_tier_2.json  grave_tier_3.json  grave_tier_4.json  hot_grave_tier_1.json  hot_grave_tier_2.json  hot_grave_tier_3.json  hot_grave_tier_4.json  nether_grave_tier_1.json  nether_grave_tier_2.json  nether_grave_tier_3.json  nether_grave_tier_4.json  ocean_grave_tier_1.json  ocean_grave_tier_2.json  ocean_grave_tier_3.json  ocean_grave_tier_4.json  tropics_grave_tier_1.json  tropics_grave_tier_2.json  tropics_grave_tier_3.json  tropics_grave_tier_4.json
common/src/main/resources/assets/yagm/models/block/: cold_grave_tier_1.json  cold_grave_tier_2.json  cold_grave_tier_3.json  cold_grave_tier_4.json  end_grave_tier_1.json  end_grave_tier_2.json  end_grave_tier_3.json  end_grave_tier_4.json  grave_tier_1.json  grave_tier_2.json  grave_tier_3.json  grave_tier_4.json  hot_grave_tier_1.json  hot_grave_tier_2.json  hot_grave_tier_3.json  hot_grave_tier_4.json  nether_grave_tier_1.json  nether_grave_tier_2.json  nether_grave_tier_3.json  nether_grave_tier_4.json  ocean_grave_tier_1.json  ocean_grave_tier_2.json  ocean_grave_tier_3.json  ocean_grave_tier_4.json  tropics_grave_tier_1.json  tropics_grave_tier_2.json  tropics_grave_tier_3.json  tropics_grave_tier_4.json
common/src/main/resources/assets/yagm/models/item/: cold_grave_tier_1.json  cold_grave_tier_2.json  cold_grave_tier_3.json  cold_grave_tier_4.json  end_grave_tier_1.json  end_grave_tier_2.json  end_grave_tier_3.json  end_grave_tier_4.json  granite_tombstone.json  grave_tier_2.json  grave_tier_3.json  hot_grave_tier_1.json  hot_grave_tier_2.json  hot_grave_tier_3.json  hot_grave_tier_4.json  nether_grave_tier_1.json  nether_grave_tier_2.json  nether_grave_tier_3.json  nether_grave_tier_4.json  ocean_grave_tier_1.json  ocean_grave_tier_2.json  ocean_grave_tier_3.json  ocean_grave_tier_4.json  tropics_grave_tier_1.json  tropics_grave_tier_2.json  tropics_grave_tier_3.json  tropics_grave_tier_4.json  wooden_cross.json
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/sskirillss/yagm/neoforge/: YAGMNeoForge.java
neoforge/src/main/java/it/hurts/sskirillss/yagm/neoforge/client/: YAGMNeoForgeClient.java
neoforge/src/main/java/it/hurts/sskirillss/yagm/neoforge/compat/: NeoForgeCompatImpl.java
neoforge/src/main/java/it/hurts/sskirillss/yagm/neoforge/events/: NeoForgeEvents.java
neoforge/src/main/resources/: yagm.mixins.json
(+37 files in other folders)
