org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.10
fabric_api_version=0.116.7+1.21.1

neoforge_version=21.1.216
architectury_version = 13.0.8
maven_group=sskirillss.yagm
parchment_mapping_version = 2024.11.17
curios_api_version = 9.5.1+1.21.1
trinkets_version = 3.10.0
accessories_version = 1.1.0-beta.55+1.21.1

mod_id=yagm
mod_name=Yet Another Gravestone Mod
mod_version=0.1
mod_authors=SSKirillSS
mod_group_id=it.hurts.sskirillss.yagm
