plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)
}

configurations {
    common
    shadowCommon
    compileOnly.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    modImplementation "dev.architectury:architectury-neoforge:${architectury_version}"
    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    runtimeOnly files("${rootProject.projectDir}/libs/curios-neoforge-9.5.1+1.21.1.jar")
    compileOnly files("${rootProject.projectDir}/libs/curios-neoforge-9.5.1+1.21.1-api.jar")
      //compileOnly "io.wispforest:accessories-neoforge:${rootProject.accessories_version}"
    //  runtimeOnly "io.wispforest:accessories-neoforge:${rootProject.accessories_version}"

  //  compileOnly files("${rootProject.projectDir}/libs/accessories-neoforge-1.1.0-beta.52+1.21.1.jar")
  //  runtimeOnly files("${rootProject.projectDir}/libs/accessories-neoforge-1.1.0-beta.52+1.21.1.jar")

    implementation files("${rootProject.projectDir}/libs/accessories-neoforge-1.1.0-beta.52+1.21.1.jar")
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        mod_id     : mod_id, mod_name: mod_name,
        mod_version: mod_version, mod_authors: mod_authors
]

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    exclude "architectury.common.json"

    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar

    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
